$small: 474px;
$medium: 768px;
$large: 991px;

@mixin respond-to($media) {
    @if $media == mobile-screens {
        @media only screen and (max-width: $small) { @content; }
    }
    @elseif $media == handhelds {
        @media only screen and (min-width: $small + 1) and (max-width: $medium - 1) { @content; }
    }
    @else if $media == medium-screens {
        @media only screen and (min-width: $medium + 1) and (max-width: $large - 1) { @content; }
    }
}

body {
    .gallery-fancybox{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1rem;


        &__ceil:nth-child(7n-2){
            grid-column-start: span 2;
            grid-column-end: span 2;
            grid-row-start: span 2;
            grid-row-end: span 2;
        }

        &__ceil{
            display: inline-grid;
            position: relative;
            overflow: hidden;

            a{
                position: relative;
                width: 100%;
                height: 100%;
                outline: none;
                opacity: 1;

                -webkit-transition: opacity .0s ease-in-out;
                -moz-transition: opacity .0s ease-in-out;
                -ms-transition: opacity .0s ease-in-out;
                -o-transition: opacity .0s ease-in-out;
                transition: opacity .0s ease-in-out;
            }
            a:hover{
                opacity: 0.65;

                -webkit-transition: opacity .1s ease-in-out;
                -moz-transition: opacity .1s ease-in-out;
                -ms-transition: opacity .1s ease-in-out;
                -o-transition: opacity .1s ease-in-out;
                transition: opacity .1s ease-in-out;
            }

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
                border-radius: 3px;
            }
        }
        @include respond-to(mobile-screens) { grid-template-columns: 1fr; }
        @include respond-to(handhelds) { grid-template-columns: repeat(2, 1fr); }
        @include respond-to(medium-screens) { grid-template-columns: repeat(3, 1fr); }
    }

    .gallery-documents{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 1rem;

        &__ceil{
            display: inline-grid;
            position: relative;
            overflow: hidden;

            a{
                position: relative;
                width: 100%;
                max-width: 164px;
                outline: none;
                margin: auto;
                color: #3d3d3d;
                opacity: 1;

                -webkit-transition: opacity .0s ease-in-out;
                -moz-transition: opacity .0s ease-in-out;
                -ms-transition: opacity .0s ease-in-out;
                -o-transition: opacity .0s ease-in-out;
                transition: opacity .0s ease-in-out;
            }
            a:hover{
                opacity: 0.65;

                -webkit-transition: opacity .1s ease-in-out;
                -moz-transition: opacity .1s ease-in-out;
                -ms-transition: opacity .1s ease-in-out;
                -o-transition: opacity .1s ease-in-out;
                transition: opacity .1s ease-in-out;
            }

            img{
                display: flex;
                position: relative;
                max-width: 126px;
                max-height: 200px;
                margin: auto;
            }

            &--name{
                display: block;
                word-wrap: break-word;
                margin-top: 10px;
                text-align: center;
            }
        }
        @include respond-to(mobile-screens) { grid-template-columns: 2fr; }
        @include respond-to(handhelds) { grid-template-columns: repeat(3, 1fr); }
        @include respond-to(medium-screens) { grid-template-columns: repeat(4, 1fr); }
    }
    
    .gallery-file-preview {
        display: flex;
        align-items: center;
    
        border-radius: $base-border-radius;
        border: 1px solid $border-default-color;
        background-color: white;
        -webkit-tap-highlight-color: transparent;
        transition: transform .3s, box-shadow .3s;
        transition: transform .3s, box-shadow .3s, -webkit-transform .3s;
        transition-timing-function: cubic-bezier(.25,.1,.25,1);
        box-shadow: 0 0 8px 0 rgba(0,0,0,.035);
        
        i {
            margin-right: 15px;
    
            &:before {
                content: '';
                display: flex;
                background: var(--bg) no-repeat left;
                background-size: cover;
                width: 32px;
                height: 32px;
            }
        }
        
        span {
            margin-right: 15px;
        }
    
        &:hover {
            box-shadow:0 4px 24px 0 rgba(0,0,0,.10);
            -webkit-transform:translateY(-2px);
            transform:translateY(-2px)
        }
    }
}